<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jflyfox</groupId>
	<artifactId>jfq2_cms</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<!--<name>qqq Maven Webapp</name>-->
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

		<version.war.plugin>2.1.1</version.war.plugin>
		<version.org.jboss.spec.javax.websocket>1.0.0.Final</version.org.jboss.spec.javax.websocket>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.58</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- aliyun oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- 爬虫需要的jar -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>

		<!-- quartz定时任务-->
		<dependency>
			<groupId>cn.dreampie</groupId>
			<artifactId>jfinal-quartz</artifactId>
			<version>0.2</version>
		</dependency>

		<!--引入定时器任务-->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- 数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool</artifactId>
			<version>2.15.11</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.jboss.spec.javax.websocket</groupId>-->
			<!--<artifactId>jboss-websocket-api_1.0_spec</artifactId>-->
			<!--<version>${version.org.jboss.spec.javax.websocket}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--jboss依赖-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.jbossas</groupId>-->
			<!--<artifactId>jboss-as-sprint-int</artifactId>-->
			<!--<version>5.0.0.CR1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.snowdrop</groupId>-->
			<!--<artifactId>snowdrop-vfs</artifactId>-->
			<!--<version>1.0.1.GA</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->

	</dependencies>

	 <!--使用aliyun maven-->
	<repositories>
	  <repository>
	    <id>aliyun</id>
	    <name>aliyun</name>
	    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
	  </repository>
	</repositories>
	<!--<repositories>-->
		<!--&lt;!&ndash; 配置nexus远程仓库 &ndash;&gt;-->
		<!--<repository>-->
			<!--<id>nexus</id>-->
			<!--<name>Nexus Snapshot Repository</name>-->
			<!--<url>http://120.26.200.173:8081/nexus/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
	<!--&lt;!&ndash; 配置从哪个仓库中下载构件，即jar包 &ndash;&gt;-->
	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>nexus</id>-->
			<!--<name>Nexus Snapshot Repository</name>-->
			<!--<url>http://120.26.200.173:8081/nexus/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

	<build>
		<!-- 打包目录 -->
		<directory>target</directory>
		<!-- 打包名称 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
			</plugin>
		</plugins>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<source>1.7</source>-->
					<!--<target>1.7</target>-->
					<!--<encoding>utf8</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
					<!--<webResources>-->
						<!--<resource>-->
							<!--<targetPath>WEB-INF/classes</targetPath>-->
							<!--<directory>src/main/resources</directory>-->
						<!--</resource>-->
					<!--</webResources>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>8.1.3.v20120416</version>-->
				<!--<configuration>-->
					<!--<stopPort>9966</stopPort>-->
					<!--<stopKey>foo</stopKey>-->
					<!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
					<!--<connectors>-->
						<!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
							<!--<port>80</port>-->
							<!--<maxIdleTime>60000</maxIdleTime>-->
						<!--</connector>-->
					<!--</connectors>-->
					<!--<webAppConfig>-->
						<!--<contextPath>/${project.artifactId}</contextPath>-->
					<!--</webAppConfig>-->
					<!--<classesDirectory>${basedir}/target/${artifactId}/classes</classesDirectory>-->
					<!--<webAppSourceDirectory>${basedir}/target/${artifactId}</webAppSourceDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>tomcat-maven-plugin</artifactId>-->
				<!--<version>1.1</version>-->
				<!--<configuration>-->
					<!--<port>8087</port>-->
					<!--<path>/${project.artifactId}</path>-->
					<!--<warSourceDirectory>${basedir}/target/${artifactId}</warSourceDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>
</project>