#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://rm-bp13416940k696d7mo.mysql.rds.aliyuncs.com/eswn-spider?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = Lace20170214
mysql.driverClass = com.mysql.jdbc.Driver

