#\u6570\u636e\u5e93:oracle postgre
db_type=mysql


mysql.jdbcUrl =jdbc:mysql://192.168.0.44:3306/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl =jdbc:mysql://172.245.9.186:3306/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl =jdbc:mysql://rm-bp13416940k696d7mo.mysql.rds.aliyuncs.com/eswn-spider?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = root
mysql.driverClass = com.mysql.jdbc.Driver

